{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include",
                "/usr/include/SDL2"
            ],
            "defines": [],
            "compilerPath": "/bin/clang",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}